using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open TAS log file");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reload current log file");
        action-name: "win.reload";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
